

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1. Création et manipulations de listes &mdash; documentation Python pour CPGE scientifiques 1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Python pour CPGE scientifiques 1" href="index.html"/>
        <link rel="up" title="2. Listes, tuples et chaînes de caractères" href="types_composes.html"/>
        <link rel="next" title="2.2. Tuples et chaînes de caractères" href="tuples_chaines.html"/>
        <link rel="prev" title="2. Listes, tuples et chaînes de caractères" href="types_composes.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python pour CPGE scientifiques
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="types_operateurs_variables.html">1. Types, opérateurs et variables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="types_composes.html">2. Listes, tuples et chaînes de caractères</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Création et manipulations de listes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creation-de-listes-et-operations-de-base">2.1.1. Création de listes et opérations de base</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acces-aux-elements">2.1.2. Accès aux éléments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modification-des-elements">2.1.3. Modification des éléments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#insertion-et-suppression-d-elements">2.1.4. Insertion et suppression d’éléments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sous-listes-slicing">2.1.5. Sous-listes (slicing)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tuples_chaines.html">2.2. Tuples et chaînes de caractères</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python pour CPGE scientifiques</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="types_composes.html">2. Listes, tuples et chaînes de caractères</a> &raquo;</li>
        
      <li>2.1. Création et manipulations de listes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/creation_manipulation_listes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creation-et-manipulations-de-listes">
<h1>2.1. Création et manipulations de listes<a class="headerlink" href="#creation-et-manipulations-de-listes" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="creation-de-listes-et-operations-de-base">
<h2>2.1.1. Création de listes et opérations de base<a class="headerlink" href="#creation-de-listes-et-operations-de-base" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une <strong>liste</strong> est tout simplement une collection d’objets. On la déclare en séparant ses éléments par des virgules <code class="code docutils literal"><span class="pre">,</span></code> et en les encadrant par des crochets <code class="code docutils literal"><span class="pre">[...]</span></code>.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
</pre></div>
</div>
<p>Les objets contenus dans une même liste peuvent être de types différents.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mf">1.23</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">]</span>
<span class="go">[1.23, &#39;abc&#39;, 45]</span>
</pre></div>
</div>
<p>On peut même imbriquer des listes.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mf">1.23</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="s2">&quot;def&quot;</span><span class="p">,</span> <span class="s2">&quot;ghi&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">67</span><span class="p">]]</span>
<span class="go">[1.23, [&#39;abc&#39;, &#39;def&#39;, &#39;ghi&#39;], [45, 67]]</span>
</pre></div>
</div>
<p>L’opérateur <code class="code docutils literal"><span class="pre">+</span></code> permet de <em>concaténer</em> des listes.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mf">1.23</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;def&#39;</span><span class="p">,</span> <span class="s1">&#39;ghi&#39;</span><span class="p">,</span> <span class="mf">7.89</span><span class="p">]</span>
<span class="go">[1.23, &#39;abc&#39;, 45, 6, &#39;def&#39;, &#39;ghi&#39;, 7.89]</span>
</pre></div>
</div>
<p>On devine alors l’action de l “opérateur <code class="code docutils literal"><span class="pre">*</span></code> <a class="footnote-reference" href="#monoide" id="id1">[1]</a>.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mf">1.23</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">[1.23, &#39;abc&#39;, 45, 1.23, &#39;abc&#39;, 45, 1.23, &#39;abc&#39;, 45]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On ne peut évidemment multiplier une liste que par un <strong>entier</strong>.</p>
</div>
<p>La fonction <code class="code docutils literal"><span class="pre">len</span></code> permet de récupérer la longueur d’une liste.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">([</span><span class="mf">1.23</span><span class="p">,</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">])</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="acces-aux-elements">
<h2>2.1.2. Accès aux éléments<a class="headerlink" href="#acces-aux-elements" title="Lien permanent vers ce titre">¶</a></h2>
<p>On peut accéder aux éléments d’une liste via leurs indices et l’opérateur <code class="code docutils literal"><span class="pre">[</span> <span class="pre">]</span></code>.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">67</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">48</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">Il est à noter que les indices des listes commencent à 0 et non 1. Le dernier indice d’une liste de <span class="math">\(n\)</span> éléments est donc <span class="math">\(n-1\)</span> et non <span class="math">\(n\)</span>.</p>
</div>
<p>On peut bien sûr accéder à des éléments de listes imbriquées.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.23</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="s2">&quot;def&quot;</span><span class="p">,</span> <span class="s2">&quot;ghi&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">67</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;ghi&#39;</span>
</pre></div>
</div>
<p>On peut également accéder à des éléments d’une liste «&nbsp;par la fin&nbsp;».</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;e&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="go">&#39;c&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="modification-des-elements">
<h2>2.1.3. Modification des éléments<a class="headerlink" href="#modification-des-elements" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’opérateur <code class="code docutils literal"><span class="pre">[</span> <span class="pre">]</span></code> permet également de modifier les éléments d’une liste.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">67</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">666</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[25, 34, 666, 67]</span>
</pre></div>
</div>
<p>Bien évidemment, cela fonctionne aussi pour les listes imbriquées.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.23</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="s2">&quot;def&quot;</span><span class="p">,</span> <span class="s2">&quot;ghi&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">67</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;toto&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[1.23, [&#39;abc&#39;, &#39;def&#39;, &#39;toto&#39;], [45, 67]]</span>
</pre></div>
</div>
</div>
<div class="section" id="insertion-et-suppression-d-elements">
<h2>2.1.4. Insertion et suppression d’éléments<a class="headerlink" href="#insertion-et-suppression-d-elements" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il existe plusieurs moyens d’ajouter des éléments à une liste.</p>
<p>La première méthode est de les ajouter un par un grâce aux méthodes <code class="code docutils literal"><span class="pre">append</span></code> (insertion en fin de liste) ou <code class="code docutils literal"><span class="pre">insert</span></code> (insertion à un endroit donné).</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, 1, &#39;b&#39;, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;toto&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, 1, &#39;toto&#39;, &#39;b&#39;, 2]</span>
</pre></div>
</div>
<p>Pour ajouter plusieurs éléments d’affilée, on peut utiliser l’opérateur de concaténation <code class="code docutils literal"><span class="pre">+</span></code> ou de concaténation/affectation <code class="code docutils literal"><span class="pre">+=</span></code> ou encore la méthode <code class="code docutils literal"><span class="pre">append</span></code>.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="n">ma_liste</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, 1, &#39;b&#39;, 2, &#39;c&#39;, 3, &#39;d&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, 1, &#39;b&#39;, 2, &#39;c&#39;, 3, &#39;d&#39;, 4, 5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, 1, &#39;b&#39;, 2, &#39;c&#39;, 3, &#39;d&#39;, 4, 5, &#39;e&#39;, 6, &#39;f&#39;]</span>
</pre></div>
</div>
<p>De même, il existe plusieurs façons de supprimer des éléments d’une liste.</p>
<p>Pour supprimer des éléments, on peut utiliser les méthodes <code class="code docutils literal"><span class="pre">pop</span></code> (renvoie le dernier élément et le supprime de la liste) ou <code class="code docutils literal"><span class="pre">remove</span></code> (supprime un élément de valeur donnée).</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, 1, &#39;b&#39;, 2, &#39;c&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, 1, 2, &#39;c&#39;]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">La méthode <code class="code docutils literal"><span class="pre">remove</span></code> ne supprime que la <em>première</em> occurence d’une valeur donnée.</p>
</div>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[1, 3, 2, 4, 2]</span>
</pre></div>
</div>
<p>La suppression d’éléments peut également se faire au moyen du mot-clé <code class="code docutils literal"><span class="pre">del</span></code> <a class="footnote-reference" href="#del" id="id2">[2]</a>.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">ma_liste</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, 1, 2, &#39;c&#39;, 3]</span>
</pre></div>
</div>
</div>
<div class="section" id="sous-listes-slicing">
<h2>2.1.5. Sous-listes (slicing)<a class="headerlink" href="#sous-listes-slicing" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il existe une syntaxe permettant de créer une sous-liste d’une liste.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">[&#39;c&#39;, &#39;d&#39;, &#39;e&#39;]</span>
</pre></div>
</div>
<p>De manière générale, si <code class="code docutils literal"><span class="pre">li</span></code> est une liste, alors <code class="code docutils literal"><span class="pre">li[a:b]</span></code> renvoie la liste formée des éléments de la liste <code class="code docutils literal"><span class="pre">li</span></code> dont les indices sont compris entre <code class="code docutils literal"><span class="pre">a</span></code> (<strong>inclus</strong>) et <code class="code docutils literal"><span class="pre">b</span></code> (<strong>non inclus</strong>).</p>
<p>Si <code class="code docutils literal"><span class="pre">a</span></code> ou <code class="code docutils literal"><span class="pre">b</span></code> sont omis, la sélection s’opére à partir du début ou jusqu’à la fin de la liste.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="go">[&#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]</span>
</pre></div>
</div>
<p>On peut encore sélectionner des éléments à intervalles réguliers.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">[&#39;c&#39;, &#39;f&#39;, &#39;i&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="go">[&#39;h&#39;, &#39;f&#39;, &#39;d&#39;]</span>
</pre></div>
</div>
<p>Le slicing permet aussi de modifier les éléments d’une liste.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="go">[&#39;c&#39;, &#39;f&#39;, &#39;i&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;toto&#39;</span><span class="p">,</span> <span class="s1">&#39;tata&#39;</span><span class="p">,</span> <span class="s1">&#39;titi&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;toto&#39;, &#39;d&#39;, &#39;e&#39;, &#39;tata&#39;, &#39;g&#39;, &#39;h&#39;, &#39;titi&#39;, &#39;j&#39;, &#39;k&#39;, &#39;l&#39;]</span>
</pre></div>
</div>
<p>On peut combiner le slicing et le mot-clé <code class="code docutils literal"><span class="pre">del</span></code> pour supprimer plusieurs éléments à la fois.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">[&#39;f&#39;, &#39;h&#39;, &#39;j&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">ma_liste</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma_liste</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;g&#39;, &#39;i&#39;, &#39;k&#39;, &#39;l&#39;]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="monoide" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>En termes savants, l’ensemble des listes munis de la loi <code class="code docutils literal"><span class="pre">+</span></code> est un <em>monoïde</em>. La loi <code class="code docutils literal"><span class="pre">+</span></code> est en effet une loi interne associative et la liste vide <code class="code docutils literal"><span class="pre">[]</span></code> est neutre pour cette loi. Le «&nbsp;produit&nbsp;» d’une liste par un entier (positif) n’est autre qu’un <em>multiple</em> de cette liste.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="del" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><p class="first">De manière générale, le mot-clé <code class="code docutils literal"><span class="pre">del</span></code> «&nbsp;supprime&nbsp;» une variable (sans rentrer dans les détails).</p>
<div class="last highlight-ipython"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">del</span> <span class="n">a</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="n">File</span> <span class="s2">&quot;&lt;input&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;a&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tuples_chaines.html" class="btn btn-neutral float-right" title="2.2. Tuples et chaînes de caractères" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="types_composes.html" class="btn btn-neutral" title="2. Listes, tuples et chaînes de caractères" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Laurent Garcin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>