

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.1. Types &mdash; documentation Python pour CPGE scientifiques 1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Recherche" href="search.html"/>
    <link rel="top" title="documentation Python pour CPGE scientifiques 1" href="index.html"/>
        <link rel="up" title="1. Types, opérateurs et variables" href="types_operateurs_variables.html"/>
        <link rel="next" title="1.2. Opérateurs" href="operateurs.html"/>
        <link rel="prev" title="1. Types, opérateurs et variables" href="types_operateurs_variables.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python pour CPGE scientifiques
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="types_operateurs_variables.html">1. Types, opérateurs et variables</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#booleen">1.1.1. Booléen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entier">1.1.2. Entier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flottant">1.1.3. Flottant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complexe">1.1.4. Complexe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liste">1.1.5. Liste</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tuple">1.1.6. Tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chaine-de-caracteres">1.1.7. Chaîne de caractères</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dictionnaire-hors-programme">1.1.8. Dictionnaire (hors programme)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operateurs.html">1.2. Opérateurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">1.3. Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types_composes.html">2. Types composés : listes, tuples et chaînes de caractères</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python pour CPGE scientifiques</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="types_operateurs_variables.html">1. Types, opérateurs et variables</a> &raquo;</li>
        
      <li>1.1. Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/types.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="types">
<h1>1.1. Types<a class="headerlink" href="#types" title="Lien permanent vers ce titre">¶</a></h1>
<p>On décrit dans ce paragraphe les types de base utilisés par Python.</p>
<div class="section" id="booleen">
<h2>1.1.1. Booléen<a class="headerlink" href="#booleen" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un objet de type <em>booléen</em> peut prendre les valeurs logiques <strong>vrai</strong> (<code class="code docutils literal"><span class="pre">True</span></code>) ou <strong>faux</strong> (<code class="code docutils literal"><span class="pre">False</span></code>).</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;class &#39;bool&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="go">&lt;class &#39;bool&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="entier">
<h2>1.1.2. Entier<a class="headerlink" href="#entier" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les entiers Python ne sont théoriquement pas limités en taille même si, en pratique, on est limité par la mémoire de la machine.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="go">&lt;class &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="o">-</span><span class="mi">34</span><span class="p">)</span>
<span class="go">&lt;class &#39;int&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="flottant">
<h2>1.1.3. Flottant<a class="headerlink" href="#flottant" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les nombres non entiers (nombres «&nbsp;à virgule&nbsp;») sont stockés sous la forme de nombres <em>flottants</em>. La virgule est notée à l’anglo-saxonne à l’aide du caractère <code class="code docutils literal"><span class="pre">.</span></code>. On peut également utiliser la notation scientifique : <code class="code docutils literal"><span class="pre">1.23e45</span></code> signifie <span class="math">\(1,23\times10^{45}\)</span>.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mf">1.23</span><span class="p">)</span>
<span class="go">&lt;class &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mf">1.</span><span class="p">)</span>
<span class="go">&lt;class &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mf">1.23e45</span><span class="p">)</span>
<span class="go">&lt;class &#39;float&#39;&gt;</span>
</pre></div>
</div>
<p>Les nombres flottants sont en fait de la forme <span class="math">\(\pm m.2^e\)</span> où <span class="math">\(m\)</span> est un réel de l’intervalle <span class="math">\([1,2[\)</span> appelé mantisse et <span class="math">\(e\)</span> est un entier. Les nombres <span class="math">\(m\)</span> et <span class="math">\(e\)</span> sont stockés sur un nombre fixé de bits <a class="footnote-reference" href="#ieee754" id="id1">[1]</a> : il n’existe par conséquent qu’un nombre <strong>fini</strong> de nombres flottants.</p>
<p>Il faut bien comprendre que les nombres flottants ne sont en fait que des <strong>approximations</strong> des nombres réels que l’on considère, ce qui peut parfois créer des surprises.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">2.3</span><span class="o">-</span><span class="mf">1.5</span>
<span class="go">0.7999999999999998</span>
</pre></div>
</div>
</div>
<div class="section" id="complexe">
<h2>1.1.4. Complexe<a class="headerlink" href="#complexe" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le nombre complexe <span class="math">\(i\)</span> se note à l’aide de la lettre <code class="code docutils literal"><span class="pre">j</span></code>. Par exemple, le complexe <span class="math">\(1+2i\)</span> s’écrit <code class="code docutils literal"><span class="pre">1+2j</span></code>.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mf">1.2</span><span class="o">+</span><span class="mf">3.4j</span><span class="p">)</span>
<span class="go">&lt;class &#39;complex&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="liste">
<h2>1.1.5. Liste<a class="headerlink" href="#liste" title="Lien permanent vers ce titre">¶</a></h2>
<p>On peut créer une liste de valeurs (pas nécessairement de même type) en les séparant par des virgules et en les encadrant par des crochets.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">([</span><span class="mf">1.23</span><span class="p">,</span> <span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="mi">45</span><span class="p">])</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="tuple">
<h2>1.1.6. Tuple<a class="headerlink" href="#tuple" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un <em>tuple</em> est également une liste mais qu’on ne peut plus modifier. La liste de valeurs est encadrée par des parenthèses.</p>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">((</span><span class="mf">1.23</span><span class="p">,</span> <span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="mi">45</span><span class="p">))</span>
<span class="go">&lt;class &#39;tuple&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="chaine-de-caracteres">
<h2>1.1.7. Chaîne de caractères<a class="headerlink" href="#chaine-de-caracteres" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;Maths&#39;</span><span class="p">)</span>
<span class="go">&lt;class &#39;str&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="dictionnaire-hors-programme">
<h2>1.1.8. Dictionnaire (hors programme)<a class="headerlink" href="#dictionnaire-hors-programme" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-pycon"><div class="highlight"><pre><span></span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">({</span><span class="s1">&#39;toto&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;titi&#39;</span><span class="p">:</span> <span class="mf">4.56</span><span class="p">,</span> <span class="s1">&#39;tata&#39;</span><span class="p">:</span> <span class="s1">&#39;abc&#39;</span><span class="p">})</span>
<span class="go">&lt;class &#39;dict&#39;&gt;</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="ieee754" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Pour plus de précision, on pourra consulter la définition de la norme <a class="reference external" href="https://fr.wikipedia.org/wiki/IEEE_754">IEEE 754</a>.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operateurs.html" class="btn btn-neutral float-right" title="1.2. Opérateurs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="types_operateurs_variables.html" class="btn btn-neutral" title="1. Types, opérateurs et variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Laurent Garcin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>