=====
Types
=====

* Booléen

<<term=True>>=
print(type(True), type(False))
@

* Entier

<<term=True>>=
print(type(10))
@

* Flottant

<<term=True>>=
print(type(1.75e6))
@

* Complexe

Le nombre complexe :math:`i` se note à l'aide de la lettre :code:`j`. Par exemple, le complexe :math:`1.2+3.4i` s'écrit :code:`1.2+3.4j`.

<<term=True>>=
print(type(1.2+3.4j))
@

* Tuple

<<term=True>>=
print(type((1.23, "abc", 10)))
@


* Liste

<<term=True>>=
print(type([1,2,3]))
@

* Chaîne de caractères

<<term=True>>=
print(type("Python"), type('Maths'))
@

* Dictionnaire (hors programme)

<<term=True>>=
print(type({'toto': 123, 'titi': 4.56, 'tata': 'abc'}))
@
